<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_register"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="0.74"
        android:weightSum="1">

        <EditText
            android:id="@+id/namalengkap"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint="@string/hint_name"
            android:padding="10dp"
            android:singleLine="true"
            android:inputType="textPersonName"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"
            tools:text="NamaLengkap"
            android:text="NamaLengkap" />

        <EditText
            android:id="@+id/notelp"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint="@string/hint_name"
            android:inputType="textPhonetic"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"
            tools:text="NoTelp"
            android:text="NoTelp" />

        <!-- Login Button -->

        <EditText
            android:id="@+id/email"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint="@string/hint_email"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"
            android:text="Email"
            tools:text="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/TanggalLahir"
            android:layout_width="180dp"
            android:layout_height="53dp"
            android:layout_marginBottom="10dp"
            android:background="@color/input_register_bg"
            android:hint="@string/hint_name"
            android:inputType="textCapWords"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/input_register"
            android:textColorHint="@color/input_register_hint"
            android:text="TanggalLahir"
            tools:text="TanggalLahir" />

        <ListView
            android:layout_width="316dp"
            android:layout_height="115dp"
            android:layout_weight="0.02" />

        <!-- Link to Login Screen -->

    </LinearLayout>

</LinearLayout>